# Django settings for atl project.
import os
here = lambda x: os.path.join(os.path.abspath(os.path.dirname(__file__)), x)

DEBUG = True
TEMPLATE_DEBUG = DEBUG

ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)
LDAP_AUTH_SETTINGS = (
    {'url': 'ldap://ds.admin.grnet.gr', 'base': 'dc=admin,dc=grnet,dc=gr'},
    {'url': 'ldap://ds.noc.grnet.gr',   'base': 'dc=noc,dc=grnet,dc=gr'  },
)

# If defined as a string new users will belong in this group. Group must exist
LDAP_AUTH_GROUP = None
# Whether new users will have admin access
LDAP_AUTH_IS_STAFF = False

MANAGERS = ADMINS

DATABASE_ENGINE = 'sql_server.pyodbc'           # 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
DATABASE_NAME = 'EDET'             # Or path to database file if using sqlite3.
DATABASE_USER = ''             # Not used with sqlite3.
DATABASE_PASSWORD = ''         # Not used with sqlite3.
DATABASE_HOST = '195.251.29.120'             # Set to empty string for localhost. Not used with sqlite3.
DATABASE_PORT = '1433'             # Set to empty string for default. Not used with sqlite3.
DATABASE_OPTIONS = {
    'driver': 'FreeTDS',
    'dsn': 'Atlantis',
    'collation':'UTF-8', # ODBC DSN name defined in your odbc.ini
}

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# If running in a Windows environment this must be set to the same as your
# system time zone.
TIME_ZONE = 'Europe/Athens'

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
#LANGUAGE_CODE = 'en-us'
LANGUAGE_CODE = 'el-GR'

SITE_ID = 1

# If you set this to False, Django will make some optimizations so as not
# to load the internationalization machinery.
USE_I18N = True
#USE_L10N = True
DECIMAL_SEPARATOR = ','
#THOUSAND_SEPARATOR = '.'
#USE_THOUSAND_SEPARATOR = True

# Absolute path to the directory that holds media.
# Example: "/home/media/media.lawrence.com/"
MEDIA_ROOT = here('media')

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash if there is a path component (optional in other cases).
# Examples: "http://media.lawrence.com", "http://example.com/media/"
MEDIA_URL = 'http://195.251.29.114/media/'

# URL prefix for admin media -- CSS, JavaScript and images. Make sure to use a
# trailing slash.
# Examples: "http://foo.com/media/", "/media/".
ADMIN_MEDIA_PREFIX = '/admin/media/'

# Make this unique, and don't share it with anybody.
SECRET_KEY = '1yz0ulbj&(&2n=j+e^m$o#f$3h21+hkypgd29^%cg3onlg+yei'

# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.load_template_source',
    'django.template.loaders.app_directories.load_template_source',
)

MIDDLEWARE_CLASSES = (
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.middleware.csrf.CsrfResponseMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
)
AUTHENTICATION_BACKENDS = (
    'atl.djangobackends.ldapBackend.ldapBackend',
    'django.contrib.auth.backends.ModelBackend',
)
ROOT_URLCONF = 'atl.urls'

TEMPLATE_DIRS = (
    # Put strings here, like "/home/html/django_templates" or "C:/www/django/templates".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
    "/srv/www/atl/costs/templates/",
    "/srv/www/atl/equip/templates/",
)

INSTALLED_APPS = (
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.admin',
    'django_extensions',
    'atl.costs',
    'atl.equip',
)

AUTH_PROFILE_MODULE = 'costs.UserRoleProject'

LOGIN_URL='/costs/login/'
LOGIN_REDIRECT_URL = '/costs'
EMAIL_HOST = '127.0.0.1'
EMAIL_PORT = 25
SERVER_EMAIL = "noreply@grnet.gr"